digraph "DFA by direct method" {
	rankdir=LR size=10
	node [fillcolor="#26C485" shape=circle style=filled]
	s2
	node [fillcolor="#f64747" shape=circle style=filled]
	s0 -> s1 [label="\""]
	s1 -> s2 [label="\""]
	s1 -> s1 [label=a]
	s1 -> s1 [label=b]
	s1 -> s1 [label=c]
	s1 -> s1 [label=d]
	s1 -> s1 [label=e]
	s1 -> s1 [label=f]
	s1 -> s1 [label=g]
	s1 -> s1 [label=h]
	s1 -> s1 [label=i]
	s1 -> s1 [label=j]
	s1 -> s1 [label=k]
	s1 -> s1 [label=l]
	s1 -> s1 [label=m]
	s1 -> s1 [label=n]
	s1 -> s1 [label=o]
	s1 -> s1 [label=p]
	s1 -> s1 [label=q]
	s1 -> s1 [label=r]
	s1 -> s1 [label=s]
	s1 -> s1 [label=t]
	s1 -> s1 [label=u]
	s1 -> s1 [label=v]
	s1 -> s1 [label=w]
	s1 -> s1 [label=x]
	s1 -> s1 [label=y]
	s1 -> s1 [label=z]
	s1 -> s1 [label=A]
	s1 -> s1 [label=B]
	s1 -> s1 [label=C]
	s1 -> s1 [label=D]
	s1 -> s1 [label=E]
	s1 -> s1 [label=F]
	s1 -> s1 [label=G]
	s1 -> s1 [label=H]
	s1 -> s1 [label=I]
	s1 -> s1 [label=J]
	s1 -> s1 [label=K]
	s1 -> s1 [label=L]
	s1 -> s1 [label=M]
	s1 -> s1 [label=N]
	s1 -> s1 [label=O]
	s1 -> s1 [label=P]
	s1 -> s1 [label=Q]
	s1 -> s1 [label=R]
	s1 -> s1 [label=S]
	s1 -> s1 [label=T]
	s1 -> s1 [label=U]
	s1 -> s1 [label=V]
	s1 -> s1 [label=W]
	s1 -> s1 [label=X]
	s1 -> s1 [label=Y]
	s1 -> s1 [label=Z]
	s1 -> s1 [label=0]
	s1 -> s1 [label=1]
	s1 -> s1 [label=2]
	s1 -> s1 [label=3]
	s1 -> s1 [label=4]
	s1 -> s1 [label=5]
	s1 -> s1 [label=6]
	s1 -> s1 [label=7]
	s1 -> s1 [label=8]
	s1 -> s1 [label=9]
	s1 -> s1 [label="%"]
	s1 -> s1 [label="$"]
}
