digraph "DFA by Thompson's method" {
	rankdir=LR size=10
	node [fillcolor="#26C485" shape=circle style=filled]
	sB
	sC
	sD
	sE
	sG
	sH
	sI
	sJ
	sK
	sL
	sO
	sP
	sQ
	sR
	sU
	sV
	node [fillcolor="#f64747" shape=circle style=filled]
	sA -> sB [label=a]
	sA -> sC [label=b]
	sA -> sD [label=0]
	sA -> sE [label=1]
	sA -> sG [label="$"]
	sB -> sH [label=a]
	sB -> sI [label=b]
	sB -> sJ [label=0]
	sB -> sK [label=1]
	sB -> sL [label=H]
	sC -> sH [label=a]
	sC -> sI [label=b]
	sC -> sJ [label=0]
	sC -> sK [label=1]
	sC -> sL [label=H]
	sD -> sM [label=a]
	sD -> sN [label=b]
	sD -> sO [label=0]
	sD -> sP [label=1]
	sD -> sL [label=H]
	sE -> sM [label=a]
	sE -> sN [label=b]
	sE -> sO [label=0]
	sE -> sP [label=1]
	sE -> sL [label=H]
	sH -> sH [label=a]
	sH -> sI [label=b]
	sH -> sJ [label=0]
	sH -> sK [label=1]
	sH -> sL [label=H]
	sI -> sH [label=a]
	sI -> sI [label=b]
	sI -> sJ [label=0]
	sI -> sK [label=1]
	sI -> sL [label=H]
	sJ -> sH [label=a]
	sJ -> sI [label=b]
	sJ -> sQ [label=0]
	sJ -> sR [label=1]
	sJ -> sL [label=H]
	sK -> sH [label=a]
	sK -> sI [label=b]
	sK -> sQ [label=0]
	sK -> sK [label=1]
	sK -> sL [label=H]
	sM -> sM [label=a]
	sM -> sN [label=b]
	sM -> sS [label=0]
	sM -> sT [label=1]
	sM -> sL [label=H]
	sN -> sM [label=a]
	sN -> sN [label=b]
	sN -> sS [label=0]
	sN -> sT [label=1]
	sN -> sL [label=H]
	sO -> sM [label=a]
	sO -> sN [label=b]
	sO -> sO [label=0]
	sO -> sP [label=1]
	sO -> sL [label=H]
	sP -> sM [label=a]
	sP -> sN [label=b]
	sP -> sO [label=0]
	sP -> sP [label=1]
	sP -> sL [label=H]
	sQ -> sU [label=a]
	sQ -> sV [label=b]
	sQ -> sQ [label=0]
	sQ -> sR [label=1]
	sQ -> sL [label=H]
	sR -> sH [label=a]
	sR -> sI [label=b]
	sR -> sQ [label=0]
	sR -> sR [label=1]
	sR -> sL [label=H]
	sS -> sM [label=a]
	sS -> sN [label=b]
	sS -> sS [label=0]
	sS -> sT [label=1]
	sS -> sL [label=H]
	sT -> sM [label=a]
	sT -> sN [label=b]
	sT -> sS [label=0]
	sT -> sT [label=1]
	sT -> sL [label=H]
	sU -> sH [label=a]
	sU -> sI [label=b]
	sU -> sQ [label=0]
	sU -> sK [label=1]
	sU -> sL [label=H]
	sV -> sH [label=a]
	sV -> sI [label=b]
	sV -> sQ [label=0]
	sV -> sK [label=1]
	sV -> sL [label=H]
}
